hyperskill_project:
  id: 93
  ide_files: https://stepik.org/media/attachments/lesson/295560/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 20 Sep 2022 19:44:28 UTC
stages:
- id: 515
  step: 8425
  is_completed: true
- id: 516
  step: 8426
  is_completed: true
- id: 517
  step: 8427
  is_completed: false
- id: 518
  step: 8428
  is_completed: false
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  1:
  - title: Build tools
    theory_id: 4284
  - title: Java Archive
    theory_id: 4311
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Gradle basics
    theory_id: 5075
  - title: Basic project with Gradle
    theory_id: 5077
  - title: Building apps using Gradle
    theory_id: 7917
  - title: Dependency management
    theory_id: 5076
  - title: Command-line arguments
    theory_id: 3566
  - title: IntelliJ Run Configurations
    theory_id: 10630
  2:
  - title: Introduction to databases
    theory_id: 8497
  - title: Connecting to a database with JDBC
    theory_id: 9519
  - title: What is SQL
    theory_id: 7054
  - title: Basic data types
    theory_id: 7123
  - title: Literals
    theory_id: 7400
  - title: Arithmetic expressions
    theory_id: 7409
  - title: Basic CREATE statement
    theory_id: 9084
  - title: Basic SELECT statement
    theory_id: 7392
  - title: SELECT FROM statement
    theory_id: 8611
  - title: Logic and comparison expressions
    theory_id: 8619
  - title: The NULL value
    theory_id: 7907
  - title: Basic INSERT statement
    theory_id: 9059
  - title: Introduction to SQLite
    theory_id: 12165
  - title: Basic UPDATE statement
    theory_id: 9067
  - title: JDBC Statements
    theory_id: 9955
  3:
  - title: Results ordering
    theory_id: 8627
  - title: Basic DELETE statement
    theory_id: 9075
  - title: JDBC Prepared Statements
    theory_id: 11014
  - title: JDBC Transactions
    theory_id: 11346
  - title: Updating selected rows
    theory_id: 9603
